<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPanel" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.JPXPanelController">
    <center>
        <StackPane fx:id="content"/>
        <VBox alignment="BASELINE_CENTER" prefHeight="511.0" prefWidth="235.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="119.0" fitWidth="119.0" layoutX="61.0" layoutY="83.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/jpx.png"/>
                    </image>
                </ImageView>
                <Label fx:id="heading" text="Japan Stock Exchange"/>
                <Label fx:id="tokyo" text="Local Time:"/>
                <Label fx:id="JPXStatus" text="Status: CLOSED"/>

                <Button fx:id="lookupquote" onAction="#handleButtonAction">Look up Quote</Button>
            </children>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@MarketPanels.css"/>
    </stylesheets>
</BorderPane>
