<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<GridPane prefHeight="190.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockinvestor.controller.MainMenuController">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
   <children>
       <Label fx:id="mainmessage" prefHeight="153.0" prefWidth="318.0" text="Welcome to my Stock Investor, please click the buttons below to start a new game or load a new game" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <StackPane alignment="TOP_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
          <Button fx:id="btn1" onAction="#handleButtonAction" text="New Game" StackPane.alignment="CENTER_LEFT" />
          <Button text="Load Game" StackPane.alignment="CENTER_RIGHT" />
          </children>
       </StackPane>
   </children>

    <stylesheets>
        <URL value="@../css/MainMenu.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
