<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane prefHeight="511.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockinvestor.controller.mainscreenController">
   <children>
   
   <BorderPane fx:id="mainScreen">
       <top>
           <StackPane fx:id="topbox" prefHeight="88.0" prefWidth="697.0">
               <padding>
                  <Insets bottom="15" left="12" right="12" top="15" />
               </padding>
              <children>
                  <Label fx:id="name" text="Username" StackPane.alignment="CENTER" />
                  <VBox fx:id="times" alignment="TOP_RIGHT" StackPane.alignment="BOTTOM_RIGHT">
                     <children>
                     <Label fx:id="newYork" text="Current Time in New York: " textAlignment="RIGHT" />
                     <Label fx:id="london" text="Current Time in London: " textAlignment="RIGHT" />
                     <Label fx:id="tokyo" text="Current Time in Tokyo: " textAlignment="RIGHT" />
                     </children>
                  </VBox>
                  <VBox fx:id="info" alignment="CENTER_LEFT" StackPane.alignment="BOTTOM_LEFT">
                      <children>
                          <Label fx:id="money" text="Money: " textAlignment="RIGHT" />
                      </children>
                  </VBox>
   
              </children>
           </StackPane>
       </top>
       <left>
           <VBox fx:id="marketspanel" prefHeight="511.0" prefWidth="152.0">
               <padding>
                  <Insets bottom="15" right="12" top="15" />
               </padding>
              <children>
                  <Button fx:id="BuyButton" onAction="#buyButton">Search</Button>
              </children>
           </VBox>
   
       </left>
       <center>
           <TableView fx:id="stockPortfolio">
               <columns>
                  <TableColumn fx:id="stockTicker" prefWidth="91.0" text=" Ticker" />
                   <TableColumn fx:id="stockName" prefWidth="125.0" text="Stock Name" />
                  <TableColumn fx:id="stockQuantity" prefWidth="124.0" text="Quantity" />
               </columns>
           </TableView>
       </center>
       <right>
           <VBox fx:id="rightPane" maxHeight="511.0" maxWidth="235.0" minHeight="511.0" minWidth="202.0" prefHeight="511.0" prefWidth="202.0">
              <children>
                  <Label text="Click on a button on the/ left to buy/sell stocks on that exchange" textAlignment="CENTER" wrapText="true" />
              </children>
           </VBox>
   
       </right>
       <bottom>
           <HBox prefHeight="17.0" prefWidth="697.0">
               <children>
                   <ImageView fx:id="imageView" fitHeight="71.0" fitWidth="80.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../images/bloomberg.png" />
                       </image>
                   </ImageView>
                   <Label fx:id="news" text="NEWS" textAlignment="CENTER" />
               </children>
           </HBox>
       </bottom>
       <stylesheets>
           <URL value="@../css/mainscreen.css" />
       </stylesheets>
   </BorderPane>
   </children>
</FlowPane>
